{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue120;\red16\green16\blue16;
\red251\green0\blue7;\red0\green0\blue0;\red190\green199\blue208;\red118\green118\blue118;\red190\green199\blue208;
\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c54510\c47843;\cssrgb\c7843\c7843\c7843;
\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c78933\c82075\c85114;\cssrgb\c53691\c53693\c53692;\cssrgb\c79043\c82190\c85130;
\cssrgb\c78824\c81961\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ID Nextion                    Fonction\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf5 \cb6 \strokec7 \
\
\
ID Nextion            \cf8 \strokec9 fonction retourner \cf5 \strokec7 \
  \
boite_vitesse
\f2\b0 \cf10 \cb6 \strokec10 \'a0= boite_vitesse// gear\

\f1\b \cf5 \cb6 \strokec7 vitesse
\f2\b0 \cf10 \cb6 \strokec10 \'a0= vitesse // speed\

\f1\b \cf5 \cb6 \strokec7 Temp_eau
\f2\b0 \cf10 \cb6 \strokec10 \'a0= temperature eau // water temperature\

\f1\b \cf5 \cb6 \strokec7 pompe_eau
\f2\b0 \cf10 \cb6 \strokec10 \'a0= pompe \'e0 eau // water pump\

\f1\b \cf5 \cb6 \strokec7 ASC
\f2\b0 \cf10 \cb6 \strokec10 \'a0= antipatinage // traction control\

\f1\b \cf5 \cb6 \strokec7 regulateur
\f2\b0 \cf10 \cb6 \strokec10 \'a0= regulateur de vitesse // speed regulator\

\f1\b \cf5 \cb6 \strokec7 ceinture
\f2\b0 \cf10 \cb6 \strokec10 \'a0= ceinture // belt\

\f1\b \cf5 \cb6 \strokec7 conso_inst
\f2\b0 \cf10 \cb6 \strokec10 \'a0= consommation instantan\'e9e // instant consumption\

\f1\b \cf5 \cb6 \strokec7 conso_moyenne
\f2\b0 \cf10 \cb6 \strokec10 \'a0= consommation moyenne // average consumption\

\f1\b \cf5 \cb6 \strokec7 autonomie
\f2\b0 \cf10 \cb6 \strokec10 \'a0= autonomie // autonomy\

\f1\b \cf5 \cb6 \strokec7 temp_exterieur
\f2\b0 \cf10 \cb6 \strokec10 \'a0= temp\'e9rature ext\'e9rieure // outside temperature\

\f1\b \cf5 \cb6 \strokec7 vitesse_moyenne
\f2\b0 \cf10 \cb6 \strokec10 \'a0= vitesse moyenne // average speed\

\f1\b \cf5 \cb6 \strokec7 rpm_bar
\f2\b0 \cf10 \cb6 \strokec10 \'a0= barre visuel de tours par minutes du moteur // visual bar of engine revolutions per minute\

\f1\b \cf5 \cb6 \strokec7 RPM
\f2\b0 \cf10 \cb6 \strokec10 \'a0= tours par minutes moteur // engine revolutions per minute\

\f1\b \cf5 \cb6 \strokec7 Luminosite
\f2\b0 \cf10 \cb6 \strokec10 \'a0= luminosit\'e9 de l\'92\'e9cran // screen brightness\
\
}